app.component('notification-popup', {
  props: {
    visible: {
      type: Boolean,
      required: true
    },
    message: {
      type: String,
      required: true
    },
    type: {
      type: String,
      default: 'success'
    }
  },
  watch: {
    visible(newValue) {
      if (newValue) {
        setTimeout(() => {
          this.$emit('close');
        }, 2500);
      }
    }
  },
  template: /*html*/ `
    <transition name="fade">
      <div v-if="visible" class="notification-popup" :class="'notification-popup--' + type">
        <p>{{ message }}</p>
      </div>
    </transition>
  `
});
